# dependencytests

./: build.gradle  settings.gradle
src/main/groovy/com/example/dependencytest/: DependencytestApplication.groovy
src/test/groovy/com/example/dependencytest/: DependencytestApplicationTests.groovy
